{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 70,
      "y": 42,
      "width": 800,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9000,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill legend: what I reach for and when",
      "text": "Skill legend: what I reach for and when",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 72,
      "y": 88,
      "width": 1040,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9002,
      "version": 1,
      "versionNonce": 9003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The map shows the loop. This shows what each named skill does in one plain sentence.",
      "text": "The map shows the loop. This shows what each named skill does in one plain sentence.",
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 1180,
      "y": 48,
      "width": 420,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9004,
      "version": 1,
      "versionNonce": 9005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The test is always the same:\nIs this clear enough to delegate?",
      "text": "The test is always the same:\nIs this clear enough to delegate?",
      "lineHeight": 1.25
    },
    {
      "id": "software_title",
      "type": "text",
      "x": 70,
      "y": 121,
      "width": 760,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9006,
      "version": 1,
      "versionNonce": 9007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software loop",
      "text": "Software loop",
      "lineHeight": 1.25
    },
    {
      "id": "software_0_card",
      "type": "rectangle",
      "x": 70,
      "y": 165,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9008,
      "version": 1,
      "versionNonce": 9009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "software_0_name",
      "type": "text",
      "x": 94,
      "y": 181,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9010,
      "version": 1,
      "versionNonce": 9011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$discussion",
      "text": "$discussion",
      "lineHeight": 1.25
    },
    {
      "id": "software_0_desc",
      "type": "text",
      "x": 94,
      "y": 213,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9012,
      "version": 1,
      "versionNonce": 9013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I use this when the shape is still fuzzy and we need to talk through\ndecisions before anyone codes.",
      "text": "I use this when the shape is still fuzzy and we need to talk through\ndecisions before anyone codes.",
      "lineHeight": 1.25
    },
    {
      "id": "software_1_card",
      "type": "rectangle",
      "x": 70,
      "y": 287,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9014,
      "version": 1,
      "versionNonce": 9015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "software_1_name",
      "type": "text",
      "x": 94,
      "y": 303,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9016,
      "version": 1,
      "versionNonce": 9017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$create-ticket",
      "text": "$create-ticket",
      "lineHeight": 1.25
    },
    {
      "id": "software_1_desc",
      "type": "text",
      "x": 94,
      "y": 335,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9018,
      "version": 1,
      "versionNonce": 9019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I capture the intent, scope, acceptance criteria, and useful starting\npoints so the next agent can work from the ticket.",
      "text": "I capture the intent, scope, acceptance criteria, and useful starting\npoints so the next agent can work from the ticket.",
      "lineHeight": 1.25
    },
    {
      "id": "software_2_card",
      "type": "rectangle",
      "x": 70,
      "y": 409,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9020,
      "version": 1,
      "versionNonce": 9021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "software_2_name",
      "type": "text",
      "x": 94,
      "y": 425,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9022,
      "version": 1,
      "versionNonce": 9023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$investigate",
      "text": "$investigate",
      "lineHeight": 1.25
    },
    {
      "id": "software_2_desc",
      "type": "text",
      "x": 94,
      "y": 457,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9024,
      "version": 1,
      "versionNonce": 9025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I use this when something is broken but we do not yet know the real\ncause.",
      "text": "I use this when something is broken but we do not yet know the real\ncause.",
      "lineHeight": 1.25
    },
    {
      "id": "software_3_card",
      "type": "rectangle",
      "x": 70,
      "y": 531,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9026,
      "version": 1,
      "versionNonce": 9027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "software_3_name",
      "type": "text",
      "x": 94,
      "y": 547,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9028,
      "version": 1,
      "versionNonce": 9029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$plan",
      "text": "$plan",
      "lineHeight": 1.25
    },
    {
      "id": "software_3_desc",
      "type": "text",
      "x": 94,
      "y": 579,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9030,
      "version": 1,
      "versionNonce": 9031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I turn a clear ticket into a repo-aware implementation path before\nbigger code changes.",
      "text": "I turn a clear ticket into a repo-aware implementation path before\nbigger code changes.",
      "lineHeight": 1.25
    },
    {
      "id": "software_4_card",
      "type": "rectangle",
      "x": 70,
      "y": 653,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9032,
      "version": 1,
      "versionNonce": 9033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "software_4_name",
      "type": "text",
      "x": 94,
      "y": 669,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9034,
      "version": 1,
      "versionNonce": 9035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$implement",
      "text": "$implement",
      "lineHeight": 1.25
    },
    {
      "id": "software_4_desc",
      "type": "text",
      "x": 94,
      "y": 701,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9036,
      "version": 1,
      "versionNonce": 9037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I execute the approved plan, keep the change scoped, and run the\nchecks that fit the work.",
      "text": "I execute the approved plan, keep the change scoped, and run the\nchecks that fit the work.",
      "lineHeight": 1.25
    },
    {
      "id": "software_5_card",
      "type": "rectangle",
      "x": 70,
      "y": 775,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9038,
      "version": 1,
      "versionNonce": 9039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "software_5_name",
      "type": "text",
      "x": 94,
      "y": 791,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9040,
      "version": 1,
      "versionNonce": 9041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$review",
      "text": "$review",
      "lineHeight": 1.25
    },
    {
      "id": "software_5_desc",
      "type": "text",
      "x": 94,
      "y": 823,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9042,
      "version": 1,
      "versionNonce": 9043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I read the diff from a fresh context and compare it against the issue,\nplan, and intended behavior.",
      "text": "I read the diff from a fresh context and compare it against the issue,\nplan, and intended behavior.",
      "lineHeight": 1.25
    },
    {
      "id": "software_6_card",
      "type": "rectangle",
      "x": 70,
      "y": 897,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9044,
      "version": 1,
      "versionNonce": 9045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "software_6_name",
      "type": "text",
      "x": 94,
      "y": 913,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9046,
      "version": 1,
      "versionNonce": 9047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$pr-test-automation",
      "text": "$pr-test-automation",
      "lineHeight": 1.25
    },
    {
      "id": "software_6_desc",
      "type": "text",
      "x": 94,
      "y": 945,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9048,
      "version": 1,
      "versionNonce": 9049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I do the first QA pass with tools before the human spends attention on\nmanual testing.",
      "text": "I do the first QA pass with tools before the human spends attention on\nmanual testing.",
      "lineHeight": 1.25
    },
    {
      "id": "software_7_card",
      "type": "rectangle",
      "x": 70,
      "y": 1019,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9050,
      "version": 1,
      "versionNonce": 9051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "software_7_name",
      "type": "text",
      "x": 94,
      "y": 1035,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9052,
      "version": 1,
      "versionNonce": 9053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$teach-back",
      "text": "$teach-back",
      "lineHeight": 1.25
    },
    {
      "id": "software_7_desc",
      "type": "text",
      "x": 94,
      "y": 1067,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9054,
      "version": 1,
      "versionNonce": 9055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I save what happened, why we chose it, and what lesson should carry\ninto the next task.",
      "text": "I save what happened, why we chose it, and what lesson should carry\ninto the next task.",
      "lineHeight": 1.25
    },
    {
      "id": "business_title",
      "type": "text",
      "x": 880,
      "y": 121,
      "width": 760,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9056,
      "version": 1,
      "versionNonce": 9057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business work",
      "text": "Business work",
      "lineHeight": 1.25
    },
    {
      "id": "business_0_card",
      "type": "rectangle",
      "x": 880,
      "y": 165,
      "width": 760,
      "height": 118,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9058,
      "version": 1,
      "versionNonce": 9059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "business_0_name",
      "type": "text",
      "x": 904,
      "y": 181,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9060,
      "version": 1,
      "versionNonce": 9061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$business-context",
      "text": "$business-context",
      "lineHeight": 1.25
    },
    {
      "id": "business_0_desc",
      "type": "text",
      "x": 904,
      "y": 213,
      "width": 712,
      "height": 66,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9062,
      "version": 1,
      "versionNonce": 9063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I build the shared folder of background, constraints, evidence, and\nopen questions before drafting.",
      "text": "I build the shared folder of background, constraints, evidence, and\nopen questions before drafting.",
      "lineHeight": 1.25
    },
    {
      "id": "business_1_card",
      "type": "rectangle",
      "x": 880,
      "y": 297,
      "width": 760,
      "height": 118,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9064,
      "version": 1,
      "versionNonce": 9065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "business_1_name",
      "type": "text",
      "x": 904,
      "y": 313,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9066,
      "version": 1,
      "versionNonce": 9067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$business-research-adversary",
      "text": "$business-research-adversary",
      "lineHeight": 1.25
    },
    {
      "id": "business_1_desc",
      "type": "text",
      "x": 904,
      "y": 345,
      "width": 712,
      "height": 66,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9068,
      "version": 1,
      "versionNonce": 9069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I check the outside world for competitor language, objections, and\nclaims we should not ignore.",
      "text": "I check the outside world for competitor language, objections, and\nclaims we should not ignore.",
      "lineHeight": 1.25
    },
    {
      "id": "business_2_card",
      "type": "rectangle",
      "x": 880,
      "y": 429,
      "width": 760,
      "height": 118,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9070,
      "version": 1,
      "versionNonce": 9071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "business_2_name",
      "type": "text",
      "x": 904,
      "y": 445,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9072,
      "version": 1,
      "versionNonce": 9073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$business-discussion",
      "text": "$business-discussion",
      "lineHeight": 1.25
    },
    {
      "id": "business_2_desc",
      "type": "text",
      "x": 904,
      "y": 477,
      "width": 712,
      "height": 66,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9074,
      "version": 1,
      "versionNonce": 9075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I talk through the stakeholder goal before writing the deliverable.",
      "text": "I talk through the stakeholder goal before writing the deliverable.",
      "lineHeight": 1.25
    },
    {
      "id": "business_3_card",
      "type": "rectangle",
      "x": 880,
      "y": 561,
      "width": 760,
      "height": 118,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9076,
      "version": 1,
      "versionNonce": 9077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "business_3_name",
      "type": "text",
      "x": 904,
      "y": 577,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9078,
      "version": 1,
      "versionNonce": 9079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$business-spec",
      "text": "$business-spec",
      "lineHeight": 1.25
    },
    {
      "id": "business_3_desc",
      "type": "text",
      "x": 904,
      "y": 609,
      "width": 712,
      "height": 66,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9080,
      "version": 1,
      "versionNonce": 9081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I turn the conversation and context into a clear spec for the\nartifact.",
      "text": "I turn the conversation and context into a clear spec for the\nartifact.",
      "lineHeight": 1.25
    },
    {
      "id": "business_4_card",
      "type": "rectangle",
      "x": 880,
      "y": 693,
      "width": 760,
      "height": 118,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9082,
      "version": 1,
      "versionNonce": 9083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "business_4_name",
      "type": "text",
      "x": 904,
      "y": 709,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9084,
      "version": 1,
      "versionNonce": 9085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$business-artifact",
      "text": "$business-artifact",
      "lineHeight": 1.25
    },
    {
      "id": "business_4_desc",
      "type": "text",
      "x": 904,
      "y": 741,
      "width": 712,
      "height": 66,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9086,
      "version": 1,
      "versionNonce": 9087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I draft the actual stakeholder-facing work from the approved spec.",
      "text": "I draft the actual stakeholder-facing work from the approved spec.",
      "lineHeight": 1.25
    },
    {
      "id": "business_5_card",
      "type": "rectangle",
      "x": 880,
      "y": 825,
      "width": 760,
      "height": 118,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9088,
      "version": 1,
      "versionNonce": 9089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "business_5_name",
      "type": "text",
      "x": 904,
      "y": 841,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9090,
      "version": 1,
      "versionNonce": 9091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$business-artifact-reviewer",
      "text": "$business-artifact-reviewer",
      "lineHeight": 1.25
    },
    {
      "id": "business_5_desc",
      "type": "text",
      "x": 904,
      "y": 873,
      "width": 712,
      "height": 66,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9092,
      "version": 1,
      "versionNonce": 9093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I review the artifact against the spec, evidence, objections, and\nrelease risk.",
      "text": "I review the artifact against the spec, evidence, objections, and\nrelease risk.",
      "lineHeight": 1.25
    },
    {
      "id": "business_6_card",
      "type": "rectangle",
      "x": 880,
      "y": 957,
      "width": 760,
      "height": 118,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9094,
      "version": 1,
      "versionNonce": 9095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "business_6_name",
      "type": "text",
      "x": 904,
      "y": 973,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9096,
      "version": 1,
      "versionNonce": 9097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$business-prepare-release",
      "text": "$business-prepare-release",
      "lineHeight": 1.25
    },
    {
      "id": "business_6_desc",
      "type": "text",
      "x": 904,
      "y": 1005,
      "width": 712,
      "height": 66,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9098,
      "version": 1,
      "versionNonce": 9099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I package the reviewed artifact for approval, delivery, or release.",
      "text": "I package the reviewed artifact for approval, delivery, or release.",
      "lineHeight": 1.25
    },
    {
      "id": "support_title",
      "type": "text",
      "x": 70,
      "y": 1164,
      "width": 1570,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9100,
      "version": 1,
      "versionNonce": 9101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support skills",
      "text": "Support skills",
      "lineHeight": 1.25
    },
    {
      "id": "support_0_card",
      "type": "rectangle",
      "x": 70,
      "y": 1208,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9102,
      "version": 1,
      "versionNonce": 9103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support_0_name",
      "type": "text",
      "x": 94,
      "y": 1224,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9104,
      "version": 1,
      "versionNonce": 9105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$simple-plan",
      "text": "$simple-plan",
      "lineHeight": 1.25
    },
    {
      "id": "support_0_desc",
      "type": "text",
      "x": 94,
      "y": 1256,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9106,
      "version": 1,
      "versionNonce": 9107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I use this for a quick gut-check when the change is small enough that\na full plan would slow us down.",
      "text": "I use this for a quick gut-check when the change is small enough that\na full plan would slow us down.",
      "lineHeight": 1.25
    },
    {
      "id": "support_1_card",
      "type": "rectangle",
      "x": 880,
      "y": 1208,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9108,
      "version": 1,
      "versionNonce": 9109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support_1_name",
      "type": "text",
      "x": 904,
      "y": 1224,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9110,
      "version": 1,
      "versionNonce": 9111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$prepare-pr",
      "text": "$prepare-pr",
      "lineHeight": 1.25
    },
    {
      "id": "support_1_desc",
      "type": "text",
      "x": 904,
      "y": 1256,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9112,
      "version": 1,
      "versionNonce": 9113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I get the branch into a reviewable PR state with commits, checks, and\nPR text.",
      "text": "I get the branch into a reviewable PR state with commits, checks, and\nPR text.",
      "lineHeight": 1.25
    },
    {
      "id": "support_2_card",
      "type": "rectangle",
      "x": 70,
      "y": 1334,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9114,
      "version": 1,
      "versionNonce": 9115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support_2_name",
      "type": "text",
      "x": 94,
      "y": 1350,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9116,
      "version": 1,
      "versionNonce": 9117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$plan-reviewer",
      "text": "$plan-reviewer",
      "lineHeight": 1.25
    },
    {
      "id": "support_2_desc",
      "type": "text",
      "x": 94,
      "y": 1382,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9118,
      "version": 1,
      "versionNonce": 9119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I audit the plan before implementation so mistakes do not get baked\ninto the work.",
      "text": "I audit the plan before implementation so mistakes do not get baked\ninto the work.",
      "lineHeight": 1.25
    },
    {
      "id": "support_3_card",
      "type": "rectangle",
      "x": 880,
      "y": 1334,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9120,
      "version": 1,
      "versionNonce": 9121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support_3_name",
      "type": "text",
      "x": 904,
      "y": 1350,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9122,
      "version": 1,
      "versionNonce": 9123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$implementation-reviewer",
      "text": "$implementation-reviewer",
      "lineHeight": 1.25
    },
    {
      "id": "support_3_desc",
      "type": "text",
      "x": 904,
      "y": 1382,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9124,
      "version": 1,
      "versionNonce": 9125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I audit the implementation against the plan before calling it done.",
      "text": "I audit the implementation against the plan before calling it done.",
      "lineHeight": 1.25
    },
    {
      "id": "support_4_card",
      "type": "rectangle",
      "x": 70,
      "y": 1460,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9126,
      "version": 1,
      "versionNonce": 9127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support_4_name",
      "type": "text",
      "x": 94,
      "y": 1476,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9128,
      "version": 1,
      "versionNonce": 9129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$skillify",
      "text": "$skillify",
      "lineHeight": 1.25
    },
    {
      "id": "support_4_desc",
      "type": "text",
      "x": 94,
      "y": 1508,
      "width": 712,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9130,
      "version": 1,
      "versionNonce": 9131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I turn a repeated way of working into a reusable skill when the\npattern is worth saving.",
      "text": "I turn a repeated way of working into a reusable skill when the\npattern is worth saving.",
      "lineHeight": 1.25
    },
    {
      "id": "support_5_card",
      "type": "rectangle",
      "x": 880,
      "y": 1529,
      "width": 760,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support_5_name",
      "type": "text",
      "x": 904,
      "y": 1545,
      "width": 712,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$excalidraw-diagram",
      "text": "$excalidraw-diagram",
      "lineHeight": 1.25
    },
    {
      "id": "support_5_desc",
      "type": "text",
      "x": 904,
      "y": 1577,
      "width": 712,
      "height": 48,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I make visual maps when the idea is easier to understand\nas a diagram than as prose.",
      "text": "I make visual maps when the idea is easier to understand\nas a diagram than as prose.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
