{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "s101",
   "type": "text",
   "x": 760,
   "y": 24,
   "width": 580.8000000000001,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1111,
   "version": 1,
   "versionNonce": 1717,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "from workflow to software factory",
   "fontSize": 32,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "from workflow to software factory",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s102",
   "type": "line",
   "x": 60,
   "y": 110,
   "width": 600,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1122,
   "version": 1,
   "versionNonce": 1734,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     26
    ],
    [
     10,
     8
    ],
    [
     286.0,
     8
    ],
    [
     300.0,
     0
    ],
    [
     314.0,
     8
    ],
    [
     590,
     8
    ],
    [
     600,
     26
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s103",
   "type": "text",
   "x": 180,
   "y": 72,
   "width": 261.25,
   "height": 23.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1133,
   "version": 1,
   "versionNonce": 1751,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gen 1 \u2014 conducted by hand",
   "fontSize": 19,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "gen 1 \u2014 conducted by hand",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s104",
   "type": "ellipse",
   "x": 90,
   "y": 240,
   "width": 25.2,
   "height": 25.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1144,
   "version": 1,
   "versionNonce": 1768,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s105",
   "type": "line",
   "x": 102.6,
   "y": 265.2,
   "width": 1,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1155,
   "version": 1,
   "versionNonce": 1785,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     36.4
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s106",
   "type": "line",
   "x": 88.6,
   "y": 276.4,
   "width": 28.0,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1166,
   "version": 1,
   "versionNonce": 1802,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     28.0,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s107",
   "type": "line",
   "x": 102.6,
   "y": 301.59999999999997,
   "width": 16.799999999999997,
   "height": 19.599999999999998,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1177,
   "version": 1,
   "versionNonce": 1819,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -12.6,
     19.599999999999998
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s108",
   "type": "line",
   "x": 102.6,
   "y": 301.59999999999997,
   "width": 16.799999999999997,
   "height": 19.599999999999998,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1188,
   "version": 1,
   "versionNonce": 1836,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     12.6,
     19.599999999999998
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s109",
   "type": "text",
   "x": 66,
   "y": 330,
   "width": 128.70000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1199,
   "version": 1,
   "versionNonce": 1853,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "the human conducts\nevery movement",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "the human conducts\nevery movement",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s110",
   "type": "rectangle",
   "x": 210,
   "y": 180,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1210,
   "version": 1,
   "versionNonce": 1870,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s111",
   "type": "text",
   "x": 234.25,
   "y": 193.875,
   "width": 71.5,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1221,
   "version": 1,
   "versionNonce": 1887,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "discussion",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "discussion",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s112",
   "type": "arrow",
   "x": 128,
   "y": 262,
   "width": 92,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1232,
   "version": 1,
   "versionNonce": 1904,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     92,
     -60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s113",
   "type": "rectangle",
   "x": 350,
   "y": 180,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1243,
   "version": 1,
   "versionNonce": 1921,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s114",
   "type": "text",
   "x": 388.55,
   "y": 193.875,
   "width": 42.900000000000006,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1254,
   "version": 1,
   "versionNonce": 1938,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ticket",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "ticket",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s115",
   "type": "arrow",
   "x": 128,
   "y": 262,
   "width": 232,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1265,
   "version": 1,
   "versionNonce": 1955,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     232,
     -60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s116",
   "type": "rectangle",
   "x": 490,
   "y": 180,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1276,
   "version": 1,
   "versionNonce": 1972,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s117",
   "type": "text",
   "x": 535.7,
   "y": 193.875,
   "width": 28.6,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1287,
   "version": 1,
   "versionNonce": 1989,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "plan",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "plan",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s118",
   "type": "arrow",
   "x": 128,
   "y": 262,
   "width": 372,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1298,
   "version": 1,
   "versionNonce": 2006,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     372,
     -60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s119",
   "type": "rectangle",
   "x": 210,
   "y": 300,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1309,
   "version": 1,
   "versionNonce": 2023,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s120",
   "type": "text",
   "x": 237.825,
   "y": 313.875,
   "width": 64.35000000000001,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1320,
   "version": 1,
   "versionNonce": 2040,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "implement",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "implement",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s121",
   "type": "arrow",
   "x": 128,
   "y": 262,
   "width": 92,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1331,
   "version": 1,
   "versionNonce": 2057,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     92,
     60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s122",
   "type": "rectangle",
   "x": 350,
   "y": 300,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1342,
   "version": 1,
   "versionNonce": 2074,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s123",
   "type": "text",
   "x": 388.55,
   "y": 313.875,
   "width": 42.900000000000006,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1353,
   "version": 1,
   "versionNonce": 2091,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "review",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "review",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s124",
   "type": "arrow",
   "x": 128,
   "y": 262,
   "width": 232,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1364,
   "version": 1,
   "versionNonce": 2108,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     232,
     60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s125",
   "type": "rectangle",
   "x": 490,
   "y": 300,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1375,
   "version": 1,
   "versionNonce": 2125,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s126",
   "type": "text",
   "x": 535.7,
   "y": 313.875,
   "width": 28.6,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1386,
   "version": 1,
   "versionNonce": 2142,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "test",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "test",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s127",
   "type": "arrow",
   "x": 128,
   "y": 262,
   "width": 372,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1397,
   "version": 1,
   "versionNonce": 2159,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     372,
     60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s128",
   "type": "text",
   "x": 250,
   "y": 430,
   "width": 257.40000000000003,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1408,
   "version": 1,
   "versionNonce": 2176,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "every arrow passes through the human",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "every arrow passes through the human",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s129",
   "type": "line",
   "x": 720,
   "y": 110,
   "width": 780,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1419,
   "version": 1,
   "versionNonce": 2193,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     26
    ],
    [
     10,
     8
    ],
    [
     376.0,
     8
    ],
    [
     390.0,
     0
    ],
    [
     404.0,
     8
    ],
    [
     770,
     8
    ],
    [
     780,
     26
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s130",
   "type": "text",
   "x": 940,
   "y": 72,
   "width": 303.05,
   "height": 23.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1430,
   "version": 1,
   "versionNonce": 2210,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gen 2 \u2014 Orchestra runs itself",
   "fontSize": 19,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "gen 2 \u2014 Orchestra runs itself",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s131",
   "type": "rectangle",
   "x": 740,
   "y": 170,
   "width": 740,
   "height": 230,
   "angle": 0,
   "strokeColor": "#b2f2bb",
   "backgroundColor": "#f2fbf4",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1441,
   "version": 1,
   "versionNonce": 2227,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s132",
   "type": "ellipse",
   "x": 760,
   "y": 205,
   "width": 18.0,
   "height": 18.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1452,
   "version": 1,
   "versionNonce": 2244,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s133",
   "type": "line",
   "x": 769.0,
   "y": 223.0,
   "width": 1,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1463,
   "version": 1,
   "versionNonce": 2261,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     26.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s134",
   "type": "line",
   "x": 759.0,
   "y": 231.0,
   "width": 20.0,
   "height": 1,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1474,
   "version": 1,
   "versionNonce": 2278,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20.0,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s135",
   "type": "line",
   "x": 769.0,
   "y": 249.0,
   "width": 12.0,
   "height": 14.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1485,
   "version": 1,
   "versionNonce": 2295,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -9.0,
     14.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s136",
   "type": "line",
   "x": 769.0,
   "y": 249.0,
   "width": 12.0,
   "height": 14.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1496,
   "version": 1,
   "versionNonce": 2312,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     9.0,
     14.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s137",
   "type": "diamond",
   "x": 810,
   "y": 210,
   "width": 110,
   "height": 70,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1507,
   "version": 1,
   "versionNonce": 2329,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s138",
   "type": "text",
   "x": 830,
   "y": 232,
   "width": 30.800000000000004,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1518,
   "version": 1,
   "versionNonce": 2346,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gate",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "gate",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s139",
   "type": "arrow",
   "x": 922,
   "y": 245,
   "width": 36,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1529,
   "version": 1,
   "versionNonce": 2363,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s140",
   "type": "rectangle",
   "x": 962,
   "y": 222,
   "width": 92,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1540,
   "version": 1,
   "versionNonce": 2380,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s141",
   "type": "text",
   "x": 992.6,
   "y": 236.25,
   "width": 30.800000000000004,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1551,
   "version": 1,
   "versionNonce": 2397,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "plan",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "plan",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s142",
   "type": "arrow",
   "x": 1056,
   "y": 245,
   "width": 8,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1562,
   "version": 1,
   "versionNonce": 2414,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     8,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s143",
   "type": "rectangle",
   "x": 1066,
   "y": 222,
   "width": 92,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1573,
   "version": 1,
   "versionNonce": 2431,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s144",
   "type": "text",
   "x": 1092.75,
   "y": 236.25,
   "width": 38.5,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1584,
   "version": 1,
   "versionNonce": 2448,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "build",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "build",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s145",
   "type": "arrow",
   "x": 1160,
   "y": 245,
   "width": 8,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1595,
   "version": 1,
   "versionNonce": 2465,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     8,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s146",
   "type": "rectangle",
   "x": 1170,
   "y": 222,
   "width": 92,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1606,
   "version": 1,
   "versionNonce": 2482,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s147",
   "type": "text",
   "x": 1192.9,
   "y": 236.25,
   "width": 46.2,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1617,
   "version": 1,
   "versionNonce": 2499,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "verify",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "verify",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s148",
   "type": "arrow",
   "x": 1264,
   "y": 245,
   "width": 8,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1628,
   "version": 1,
   "versionNonce": 2516,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     8,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s149",
   "type": "rectangle",
   "x": 1274,
   "y": 222,
   "width": 92,
   "height": 46,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1639,
   "version": 1,
   "versionNonce": 2533,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s150",
   "type": "text",
   "x": 1312.3,
   "y": 236.25,
   "width": 15.400000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1650,
   "version": 1,
   "versionNonce": 2550,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PR",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "PR",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s151",
   "type": "arrow",
   "x": 1382,
   "y": 245,
   "width": 36,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1661,
   "version": 1,
   "versionNonce": 2567,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s152",
   "type": "ellipse",
   "x": 1424,
   "y": 205,
   "width": 18.0,
   "height": 18.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1672,
   "version": 1,
   "versionNonce": 2584,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s153",
   "type": "line",
   "x": 1433.0,
   "y": 223.0,
   "width": 1,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1683,
   "version": 1,
   "versionNonce": 2601,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     26.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s154",
   "type": "line",
   "x": 1423.0,
   "y": 231.0,
   "width": 20.0,
   "height": 1,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1694,
   "version": 1,
   "versionNonce": 2618,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20.0,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s155",
   "type": "line",
   "x": 1433.0,
   "y": 249.0,
   "width": 12.0,
   "height": 14.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1705,
   "version": 1,
   "versionNonce": 2635,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -9.0,
     14.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s156",
   "type": "line",
   "x": 1433.0,
   "y": 249.0,
   "width": 12.0,
   "height": 14.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1716,
   "version": 1,
   "versionNonce": 2652,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     9.0,
     14.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s157",
   "type": "text",
   "x": 1345,
   "y": 300,
   "width": 178.75000000000003,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1727,
   "version": 1,
   "versionNonce": 2669,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "reviews + QA self-correct\non the open PR",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "reviews + QA self-correct\non the open PR",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s158",
   "type": "text",
   "x": 760,
   "y": 330,
   "width": 164.45000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1738,
   "version": 1,
   "versionNonce": 2686,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "human at the edges:\nthe gate in, the PR out",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "human at the edges:\nthe gate in, the PR out",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s159",
   "type": "line",
   "x": 1560,
   "y": 110,
   "width": 760,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1749,
   "version": 1,
   "versionNonce": 2703,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     26
    ],
    [
     10,
     8
    ],
    [
     366.0,
     8
    ],
    [
     380.0,
     0
    ],
    [
     394.0,
     8
    ],
    [
     750,
     8
    ],
    [
     760,
     26
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s160",
   "type": "text",
   "x": 1740,
   "y": 72,
   "width": 323.95000000000005,
   "height": 23.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1760,
   "version": 1,
   "versionNonce": 2720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "next \u2014 the factory feeds itself",
   "fontSize": 19,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "next \u2014 the factory feeds itself",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s161",
   "type": "ellipse",
   "x": 1608,
   "y": 178,
   "width": 104,
   "height": 104,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1771,
   "version": 1,
   "versionNonce": 2737,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s162",
   "type": "text",
   "x": 1638.55,
   "y": 213.75,
   "width": 42.900000000000006,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1782,
   "version": 1,
   "versionNonce": 2754,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Sentry\nerrors",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Sentry\nerrors",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s163",
   "type": "arrow",
   "x": 1686.0,
   "y": 164,
   "width": 26,
   "height": 18,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1793,
   "version": 1,
   "versionNonce": 2771,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     10
    ],
    [
     10,
     -4
    ],
    [
     24,
     2
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s164",
   "type": "text",
   "x": 1616.0,
   "y": 288,
   "width": 30.250000000000004,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1804,
   "version": 1,
   "versionNonce": 2788,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "daily",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "daily",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s165",
   "type": "ellipse",
   "x": 1748,
   "y": 288,
   "width": 104,
   "height": 104,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1815,
   "version": 1,
   "versionNonce": 2805,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s166",
   "type": "text",
   "x": 1774.975,
   "y": 323.75,
   "width": 50.050000000000004,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1826,
   "version": 1,
   "versionNonce": 2822,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PostHog\nsignals",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "PostHog\nsignals",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s167",
   "type": "arrow",
   "x": 1826.0,
   "y": 274,
   "width": 26,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1837,
   "version": 1,
   "versionNonce": 2839,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     10
    ],
    [
     10,
     -4
    ],
    [
     24,
     2
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s168",
   "type": "text",
   "x": 1756.0,
   "y": 398,
   "width": 36.300000000000004,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1848,
   "version": 1,
   "versionNonce": 2856,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "weekly",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "weekly",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s169",
   "type": "ellipse",
   "x": 1608,
   "y": 398,
   "width": 104,
   "height": 104,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1859,
   "version": 1,
   "versionNonce": 2873,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s170",
   "type": "text",
   "x": 1631.4,
   "y": 433.75,
   "width": 57.2,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1870,
   "version": 1,
   "versionNonce": 2890,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "security\nscan",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "security\nscan",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s171",
   "type": "arrow",
   "x": 1686.0,
   "y": 384,
   "width": 26,
   "height": 18,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1881,
   "version": 1,
   "versionNonce": 2907,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     10
    ],
    [
     10,
     -4
    ],
    [
     24,
     2
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s172",
   "type": "text",
   "x": 1616.0,
   "y": 508,
   "width": 36.300000000000004,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1892,
   "version": 1,
   "versionNonce": 2924,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "weekly",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "weekly",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s173",
   "type": "rectangle",
   "x": 1930,
   "y": 290,
   "width": 190,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1903,
   "version": 1,
   "versionNonce": 2941,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s174",
   "type": "text",
   "x": 1983.75,
   "y": 316.25,
   "width": 82.5,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1914,
   "version": 1,
   "versionNonce": 2958,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "triage\nwork items",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "triage\nwork items",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s175",
   "type": "arrow",
   "x": 1716,
   "y": 240,
   "width": 208,
   "height": 80,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1925,
   "version": 1,
   "versionNonce": 2975,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     208,
     80
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s176",
   "type": "arrow",
   "x": 1856,
   "y": 345,
   "width": 68,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1936,
   "version": 1,
   "versionNonce": 2992,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     68,
     -10
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s177",
   "type": "arrow",
   "x": 1716,
   "y": 440,
   "width": 208,
   "height": 80,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1947,
   "version": 1,
   "versionNonce": 3009,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     208,
     -80
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s178",
   "type": "arrow",
   "x": 2124,
   "y": 335,
   "width": 70,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1958,
   "version": 1,
   "versionNonce": 3026,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s179",
   "type": "line",
   "x": 2210,
   "y": 300,
   "width": 90,
   "height": 86,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1969,
   "version": 1,
   "versionNonce": 3043,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     45,
     0
    ],
    [
     58,
     30
    ],
    [
     90,
     33
    ],
    [
     66,
     54
    ],
    [
     74,
     86
    ],
    [
     45,
     68
    ],
    [
     16,
     86
    ],
    [
     24,
     54
    ],
    [
     0,
     33
    ],
    [
     32,
     30
    ],
    [
     45,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s180",
   "type": "text",
   "x": 2170,
   "y": 400,
   "width": 164.45000000000002,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1980,
   "version": 1,
   "versionNonce": 3060,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "shipped while you sleep",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "shipped while you sleep",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s181",
   "type": "arrow",
   "x": 2000,
   "y": 382,
   "width": 1135,
   "height": 140,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1991,
   "version": 1,
   "versionNonce": 3077,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     140
    ],
    [
     -1135,
     140
    ],
    [
     -1135,
     -95
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s182",
   "type": "text",
   "x": 1300,
   "y": 498,
   "width": 200.20000000000002,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2002,
   "version": 1,
   "versionNonce": 3094,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "work items feed the pipeline",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "work items feed the pipeline",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s183",
   "type": "arrow",
   "x": 80,
   "y": 560,
   "width": 2220,
   "height": 1,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2013,
   "version": 1,
   "versionNonce": 3111,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     2220,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s184",
   "type": "text",
   "x": 300,
   "y": 578,
   "width": 57.75000000000001,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2024,
   "version": 1,
   "versionNonce": 3128,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "by hand",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "by hand",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s185",
   "type": "text",
   "x": 1060,
   "y": 578,
   "width": 82.5,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2035,
   "version": 1,
   "versionNonce": 3145,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "autonomous",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "autonomous",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s186",
   "type": "text",
   "x": 1850,
   "y": 578,
   "width": 99.00000000000001,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2046,
   "version": 1,
   "versionNonce": 3162,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "self-feeding",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "self-feeding",
   "containerId": null,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {}
}