{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "s101",
   "type": "text",
   "x": 830,
   "y": 20,
   "width": 617.1,
   "height": 42.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1111,
   "version": 1,
   "versionNonce": 1717,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "from workflow to software factory",
   "fontSize": 34,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "from workflow to software factory",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s102",
   "type": "line",
   "x": 60,
   "y": 120,
   "width": 580,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1122,
   "version": 1,
   "versionNonce": 1734,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     26
    ],
    [
     10,
     8
    ],
    [
     276.0,
     8
    ],
    [
     290.0,
     0
    ],
    [
     304.0,
     8
    ],
    [
     570,
     8
    ],
    [
     580,
     26
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s103",
   "type": "text",
   "x": 160,
   "y": 82,
   "width": 261.25,
   "height": 23.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1133,
   "version": 1,
   "versionNonce": 1751,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gen 1 \u2014 conducted by hand",
   "fontSize": 19,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "gen 1 \u2014 conducted by hand",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s104",
   "type": "ellipse",
   "x": 90,
   "y": 400,
   "width": 25.2,
   "height": 25.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1144,
   "version": 1,
   "versionNonce": 1768,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s105",
   "type": "line",
   "x": 102.6,
   "y": 425.2,
   "width": 1,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1155,
   "version": 1,
   "versionNonce": 1785,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     36.4
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s106",
   "type": "line",
   "x": 88.6,
   "y": 436.4,
   "width": 28.0,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1166,
   "version": 1,
   "versionNonce": 1802,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     28.0,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s107",
   "type": "line",
   "x": 102.6,
   "y": 461.59999999999997,
   "width": 16.799999999999997,
   "height": 19.599999999999998,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1177,
   "version": 1,
   "versionNonce": 1819,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -12.6,
     19.599999999999998
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s108",
   "type": "line",
   "x": 102.6,
   "y": 461.59999999999997,
   "width": 16.799999999999997,
   "height": 19.599999999999998,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1188,
   "version": 1,
   "versionNonce": 1836,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     12.6,
     19.599999999999998
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s109",
   "type": "text",
   "x": 64,
   "y": 492,
   "width": 128.70000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1199,
   "version": 1,
   "versionNonce": 1853,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "the human conducts\nevery movement",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "the human conducts\nevery movement",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s110",
   "type": "rectangle",
   "x": 210,
   "y": 340,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1210,
   "version": 1,
   "versionNonce": 1870,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s111",
   "type": "text",
   "x": 234.25,
   "y": 353.875,
   "width": 71.5,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1221,
   "version": 1,
   "versionNonce": 1887,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "discussion",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "discussion",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s112",
   "type": "arrow",
   "x": 128,
   "y": 422,
   "width": 92,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1232,
   "version": 1,
   "versionNonce": 1904,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     92,
     -60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s113",
   "type": "rectangle",
   "x": 350,
   "y": 340,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1243,
   "version": 1,
   "versionNonce": 1921,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s114",
   "type": "text",
   "x": 388.55,
   "y": 353.875,
   "width": 42.900000000000006,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1254,
   "version": 1,
   "versionNonce": 1938,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ticket",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "ticket",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s115",
   "type": "arrow",
   "x": 128,
   "y": 422,
   "width": 232,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1265,
   "version": 1,
   "versionNonce": 1955,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     232,
     -60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s116",
   "type": "rectangle",
   "x": 490,
   "y": 340,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1276,
   "version": 1,
   "versionNonce": 1972,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s117",
   "type": "text",
   "x": 535.7,
   "y": 353.875,
   "width": 28.6,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1287,
   "version": 1,
   "versionNonce": 1989,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "plan",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "plan",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s118",
   "type": "arrow",
   "x": 128,
   "y": 422,
   "width": 372,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1298,
   "version": 1,
   "versionNonce": 2006,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     372,
     -60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s119",
   "type": "rectangle",
   "x": 210,
   "y": 460,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1309,
   "version": 1,
   "versionNonce": 2023,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s120",
   "type": "text",
   "x": 237.825,
   "y": 473.875,
   "width": 64.35000000000001,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1320,
   "version": 1,
   "versionNonce": 2040,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "implement",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "implement",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s121",
   "type": "arrow",
   "x": 128,
   "y": 422,
   "width": 92,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1331,
   "version": 1,
   "versionNonce": 2057,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     92,
     60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s122",
   "type": "rectangle",
   "x": 350,
   "y": 460,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1342,
   "version": 1,
   "versionNonce": 2074,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s123",
   "type": "text",
   "x": 388.55,
   "y": 473.875,
   "width": 42.900000000000006,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1353,
   "version": 1,
   "versionNonce": 2091,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "review",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "review",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s124",
   "type": "arrow",
   "x": 128,
   "y": 422,
   "width": 232,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1364,
   "version": 1,
   "versionNonce": 2108,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     232,
     60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s125",
   "type": "rectangle",
   "x": 490,
   "y": 460,
   "width": 120,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1375,
   "version": 1,
   "versionNonce": 2125,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s126",
   "type": "text",
   "x": 535.7,
   "y": 473.875,
   "width": 28.6,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1386,
   "version": 1,
   "versionNonce": 2142,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "test",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "test",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s127",
   "type": "arrow",
   "x": 128,
   "y": 422,
   "width": 372,
   "height": 60,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1397,
   "version": 1,
   "versionNonce": 2159,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     372,
     60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s128",
   "type": "text",
   "x": 230,
   "y": 600,
   "width": 257.40000000000003,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1408,
   "version": 1,
   "versionNonce": 2176,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "every arrow passes through the human",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "every arrow passes through the human",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s129",
   "type": "line",
   "x": 700,
   "y": 120,
   "width": 960,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1419,
   "version": 1,
   "versionNonce": 2193,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     26
    ],
    [
     10,
     8
    ],
    [
     466.0,
     8
    ],
    [
     480.0,
     0
    ],
    [
     494.0,
     8
    ],
    [
     950,
     8
    ],
    [
     960,
     26
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s130",
   "type": "text",
   "x": 1030,
   "y": 82,
   "width": 177.65,
   "height": 23.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1430,
   "version": 1,
   "versionNonce": 2210,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gen 2 \u2014 Orchestra",
   "fontSize": 19,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "gen 2 \u2014 Orchestra",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s131",
   "type": "rectangle",
   "x": 700,
   "y": 170,
   "width": 960,
   "height": 700,
   "angle": 0,
   "strokeColor": "#b2f2bb",
   "backgroundColor": "#f2fbf4",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1441,
   "version": 1,
   "versionNonce": 2227,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s132",
   "type": "ellipse",
   "x": 720,
   "y": 215,
   "width": 18.0,
   "height": 18.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1452,
   "version": 1,
   "versionNonce": 2244,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s133",
   "type": "line",
   "x": 729.0,
   "y": 233.0,
   "width": 1,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1463,
   "version": 1,
   "versionNonce": 2261,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     26.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s134",
   "type": "line",
   "x": 719.0,
   "y": 241.0,
   "width": 20.0,
   "height": 1,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1474,
   "version": 1,
   "versionNonce": 2278,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20.0,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s135",
   "type": "line",
   "x": 729.0,
   "y": 259.0,
   "width": 12.0,
   "height": 14.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1485,
   "version": 1,
   "versionNonce": 2295,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -9.0,
     14.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s136",
   "type": "line",
   "x": 729.0,
   "y": 259.0,
   "width": 12.0,
   "height": 14.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1496,
   "version": 1,
   "versionNonce": 2312,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     9.0,
     14.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s137",
   "type": "ellipse",
   "x": 770,
   "y": 210,
   "width": 190,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1507,
   "version": 1,
   "versionNonce": 2329,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s138",
   "type": "text",
   "x": 805,
   "y": 230,
   "width": 84.7,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1518,
   "version": 1,
   "versionNonce": 2346,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/discussion",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/discussion",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s139",
   "type": "text",
   "x": 756,
   "y": 278,
   "width": 72.60000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1529,
   "version": 1,
   "versionNonce": 2363,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "decision log",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "decision log",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s140",
   "type": "arrow",
   "x": 965,
   "y": 240,
   "width": 30,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1540,
   "version": 1,
   "versionNonce": 2380,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s141",
   "type": "rectangle",
   "x": 1000,
   "y": 212,
   "width": 220,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1551,
   "version": 1,
   "versionNonce": 2397,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s142",
   "type": "text",
   "x": 1056.375,
   "y": 223.75,
   "width": 107.25000000000001,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1562,
   "version": 1,
   "versionNonce": 2414,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/create-feature\n\u00b7 epic \u00b7 issue",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/create-feature\n\u00b7 epic \u00b7 issue",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s143",
   "type": "arrow",
   "x": 1225,
   "y": 240,
   "width": 30,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1573,
   "version": 1,
   "versionNonce": 2431,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s144",
   "type": "diamond",
   "x": 1260,
   "y": 200,
   "width": 140,
   "height": 84,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1584,
   "version": 1,
   "versionNonce": 2448,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s145",
   "type": "text",
   "x": 1288,
   "y": 225,
   "width": 57.2,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1595,
   "version": 1,
   "versionNonce": 2465,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Socratic\ngate",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Socratic\ngate",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s146",
   "type": "text",
   "x": 1252,
   "y": 292,
   "width": 133.10000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1606,
   "version": 1,
   "versionNonce": 2482,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "challenges the premise",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "challenges the premise",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s147",
   "type": "arrow",
   "x": 1405,
   "y": 240,
   "width": 30,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1617,
   "version": 1,
   "versionNonce": 2499,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s148",
   "type": "rectangle",
   "x": 1440,
   "y": 214,
   "width": 190,
   "height": 52,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1628,
   "version": 1,
   "versionNonce": 2516,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s149",
   "type": "text",
   "x": 1485.5,
   "y": 225.0,
   "width": 99.00000000000001,
   "height": 30.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1639,
   "version": 1,
   "versionNonce": 2533,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "publish\nGitHub + Notion",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "publish\nGitHub + Notion",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s150",
   "type": "arrow",
   "x": 1535,
   "y": 270,
   "width": 760,
   "height": 130,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1650,
   "version": 1,
   "versionNonce": 2550,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ],
    [
     -760,
     60
    ],
    [
     -760,
     130
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s151",
   "type": "text",
   "x": 1180,
   "y": 345,
   "width": 290.40000000000003,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1661,
   "version": 1,
   "versionNonce": 2567,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "item, criteria, justification travel with it",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "item, criteria, justification travel with it",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s152",
   "type": "text",
   "x": 720,
   "y": 430,
   "width": 140.8,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1672,
   "version": 1,
   "versionNonce": 2584,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/do \u2014 autonomous",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/do \u2014 autonomous",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s153",
   "type": "diamond",
   "x": 720,
   "y": 480,
   "width": 96,
   "height": 58,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1683,
   "version": 1,
   "versionNonce": 2601,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s154",
   "type": "text",
   "x": 742,
   "y": 502,
   "width": 33.0,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1694,
   "version": 1,
   "versionNonce": 2618,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "lane?",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "lane?",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s155",
   "type": "arrow",
   "x": 820,
   "y": 509,
   "width": 20,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1705,
   "version": 1,
   "versionNonce": 2635,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s156",
   "type": "rectangle",
   "x": 844,
   "y": 480,
   "width": 106,
   "height": 58,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1716,
   "version": 1,
   "versionNonce": 2652,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s157",
   "type": "text",
   "x": 882.7,
   "y": 500.875,
   "width": 28.6,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1727,
   "version": 1,
   "versionNonce": 2669,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "plan",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "plan",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s158",
   "type": "arrow",
   "x": 954,
   "y": 509,
   "width": 20,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1738,
   "version": 1,
   "versionNonce": 2686,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s159",
   "type": "rectangle",
   "x": 978,
   "y": 476,
   "width": 120,
   "height": 66,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1749,
   "version": 1,
   "versionNonce": 2703,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s160",
   "type": "text",
   "x": 1001.7,
   "y": 494.0,
   "width": 72.60000000000001,
   "height": 30.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1760,
   "version": 1,
   "versionNonce": 2720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "review\nx2 parallel",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "review\nx2 parallel",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s161",
   "type": "arrow",
   "x": 1102,
   "y": 509,
   "width": 20,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1771,
   "version": 1,
   "versionNonce": 2737,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s162",
   "type": "rectangle",
   "x": 1126,
   "y": 480,
   "width": 124,
   "height": 58,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1782,
   "version": 1,
   "versionNonce": 2754,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s163",
   "type": "text",
   "x": 1155.825,
   "y": 500.875,
   "width": 64.35000000000001,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1793,
   "version": 1,
   "versionNonce": 2771,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "implement",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "implement",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s164",
   "type": "arrow",
   "x": 1254,
   "y": 509,
   "width": 20,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1804,
   "version": 1,
   "versionNonce": 2788,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s165",
   "type": "rectangle",
   "x": 1278,
   "y": 480,
   "width": 102,
   "height": 58,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1815,
   "version": 1,
   "versionNonce": 2805,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s166",
   "type": "text",
   "x": 1307.55,
   "y": 500.875,
   "width": 42.900000000000006,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1826,
   "version": 1,
   "versionNonce": 2822,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "verify",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "verify",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s167",
   "type": "arrow",
   "x": 1384,
   "y": 509,
   "width": 20,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1837,
   "version": 1,
   "versionNonce": 2839,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s168",
   "type": "rectangle",
   "x": 1408,
   "y": 476,
   "width": 96,
   "height": 66,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1848,
   "version": 1,
   "versionNonce": 2856,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s169",
   "type": "text",
   "x": 1447.75,
   "y": 499.625,
   "width": 16.5,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1859,
   "version": 1,
   "versionNonce": 2873,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PR",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "PR",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s170",
   "type": "arrow",
   "x": 1508,
   "y": 509,
   "width": 20,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1870,
   "version": 1,
   "versionNonce": 2890,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s171",
   "type": "rectangle",
   "x": 1532,
   "y": 476,
   "width": 118,
   "height": 66,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1881,
   "version": 1,
   "versionNonce": 2907,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s172",
   "type": "text",
   "x": 1567.9,
   "y": 494.0,
   "width": 46.2,
   "height": 30.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1892,
   "version": 1,
   "versionNonce": 2924,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "review\nx2 + QA",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "review\nx2 + QA",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s173",
   "type": "arrow",
   "x": 1590,
   "y": 468,
   "width": 405,
   "height": 45,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1903,
   "version": 1,
   "versionNonce": 2941,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -15,
     -45
    ],
    [
     -330,
     -45
    ],
    [
     -405,
     38
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s174",
   "type": "text",
   "x": 1290,
   "y": 404,
   "width": 132.0,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1914,
   "version": 1,
   "versionNonce": 2958,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "fix, push to same PR",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "fix, push to same PR",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s175",
   "type": "text",
   "x": 830,
   "y": 560,
   "width": 60.50000000000001,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1925,
   "version": 1,
   "versionNonce": 2975,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "dossier:\ncode + web",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "dossier:\ncode + web",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s176",
   "type": "text",
   "x": 1385,
   "y": 560,
   "width": 181.50000000000003,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1936,
   "version": 1,
   "versionNonce": 2992,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "build gate \u00b7 deploy notes\nvisual overview \u00b7 manual tests",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "build gate \u00b7 deploy notes\nvisual overview \u00b7 manual tests",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s177",
   "type": "text",
   "x": 1540,
   "y": 600,
   "width": 114.95,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1947,
   "version": 1,
   "versionNonce": 3009,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "hosted screenshots,\nwrap-up on the PR",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "hosted screenshots,\nwrap-up on the PR",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s178",
   "type": "ellipse",
   "x": 1610,
   "y": 400,
   "width": 16.2,
   "height": 16.2,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1958,
   "version": 1,
   "versionNonce": 3026,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s179",
   "type": "line",
   "x": 1618.1,
   "y": 416.2,
   "width": 1,
   "height": 23.400000000000002,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1969,
   "version": 1,
   "versionNonce": 3043,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     23.400000000000002
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s180",
   "type": "line",
   "x": 1609.1,
   "y": 423.4,
   "width": 18.0,
   "height": 1,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1980,
   "version": 1,
   "versionNonce": 3060,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     18.0,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s181",
   "type": "line",
   "x": 1618.1,
   "y": 439.59999999999997,
   "width": 10.8,
   "height": 12.6,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1991,
   "version": 1,
   "versionNonce": 3077,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -8.1,
     12.6
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s182",
   "type": "line",
   "x": 1618.1,
   "y": 439.59999999999997,
   "width": 10.8,
   "height": 12.6,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2002,
   "version": 1,
   "versionNonce": 3094,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     8.1,
     12.6
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s183",
   "type": "rectangle",
   "x": 900,
   "y": 760,
   "width": 220,
   "height": 54,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f8f0fc",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2013,
   "version": 1,
   "versionNonce": 3111,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s184",
   "type": "text",
   "x": 953.9,
   "y": 772.0,
   "width": 112.2,
   "height": 30.0,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2024,
   "version": 1,
   "versionNonce": 3128,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/postmortem\none system change",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/postmortem\none system change",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s185",
   "type": "arrow",
   "x": 1300,
   "y": 575,
   "width": 150,
   "height": 180,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2035,
   "version": 1,
   "versionNonce": 3145,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -150,
     180
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s187",
   "type": "text",
   "x": 1130,
   "y": 790,
   "width": 297.0,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2057,
   "version": 1,
   "versionNonce": 3179,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "falls short? learn, improve the system itself",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "falls short? learn, improve the system itself",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s188",
   "type": "text",
   "x": 640,
   "y": 830,
   "width": 331.1,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2068,
   "version": 1,
   "versionNonce": 3196,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "human at the edges: the gate in, the PR out",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "human at the edges: the gate in, the PR out",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s189",
   "type": "line",
   "x": 1720,
   "y": 120,
   "width": 660,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2079,
   "version": 1,
   "versionNonce": 3213,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     26
    ],
    [
     10,
     8
    ],
    [
     316.0,
     8
    ],
    [
     330.0,
     0
    ],
    [
     344.0,
     8
    ],
    [
     650,
     8
    ],
    [
     660,
     26
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s190",
   "type": "text",
   "x": 1870,
   "y": 82,
   "width": 323.95000000000005,
   "height": 23.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2090,
   "version": 1,
   "versionNonce": 3230,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "next \u2014 the factory feeds itself",
   "fontSize": 19,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "next \u2014 the factory feeds itself",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s191",
   "type": "ellipse",
   "x": 1758,
   "y": 278,
   "width": 104,
   "height": 104,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2101,
   "version": 1,
   "versionNonce": 3247,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s192",
   "type": "text",
   "x": 1788.55,
   "y": 313.75,
   "width": 42.900000000000006,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2112,
   "version": 1,
   "versionNonce": 3264,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Sentry\nerrors",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Sentry\nerrors",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s193",
   "type": "arrow",
   "x": 1836.0,
   "y": 264,
   "width": 26,
   "height": 18,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2123,
   "version": 1,
   "versionNonce": 3281,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     10
    ],
    [
     10,
     -4
    ],
    [
     24,
     2
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s194",
   "type": "text",
   "x": 1792,
   "y": 388,
   "width": 30.250000000000004,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2134,
   "version": 1,
   "versionNonce": 3298,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "daily",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "daily",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s195",
   "type": "ellipse",
   "x": 1898,
   "y": 398,
   "width": 104,
   "height": 104,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2145,
   "version": 1,
   "versionNonce": 3315,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s196",
   "type": "text",
   "x": 1924.975,
   "y": 433.75,
   "width": 50.050000000000004,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2156,
   "version": 1,
   "versionNonce": 3332,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PostHog\nsignals",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "PostHog\nsignals",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s197",
   "type": "arrow",
   "x": 1976.0,
   "y": 384,
   "width": 26,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2167,
   "version": 1,
   "versionNonce": 3349,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     10
    ],
    [
     10,
     -4
    ],
    [
     24,
     2
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s198",
   "type": "text",
   "x": 1932,
   "y": 508,
   "width": 36.300000000000004,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2178,
   "version": 1,
   "versionNonce": 3366,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "weekly",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "weekly",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s199",
   "type": "ellipse",
   "x": 1758,
   "y": 518,
   "width": 104,
   "height": 104,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2189,
   "version": 1,
   "versionNonce": 3383,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s200",
   "type": "text",
   "x": 1781.4,
   "y": 553.75,
   "width": 57.2,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2200,
   "version": 1,
   "versionNonce": 3400,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "security\nscan",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "security\nscan",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s201",
   "type": "arrow",
   "x": 1836.0,
   "y": 504,
   "width": 26,
   "height": 18,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2211,
   "version": 1,
   "versionNonce": 3417,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     10
    ],
    [
     10,
     -4
    ],
    [
     24,
     2
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s202",
   "type": "text",
   "x": 1792,
   "y": 628,
   "width": 36.300000000000004,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2222,
   "version": 1,
   "versionNonce": 3434,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "weekly",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "weekly",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s203",
   "type": "rectangle",
   "x": 2070,
   "y": 400,
   "width": 180,
   "height": 88,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2233,
   "version": 1,
   "versionNonce": 3451,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s204",
   "type": "text",
   "x": 2121.5,
   "y": 426.5,
   "width": 77.0,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2244,
   "version": 1,
   "versionNonce": 3468,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "triage\nwork items",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "triage\nwork items",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s205",
   "type": "arrow",
   "x": 1866,
   "y": 340,
   "width": 198,
   "height": 90,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2255,
   "version": 1,
   "versionNonce": 3485,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     198,
     90
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s206",
   "type": "arrow",
   "x": 2006,
   "y": 455,
   "width": 58,
   "height": 8,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2266,
   "version": 1,
   "versionNonce": 3502,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     58,
     -8
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s207",
   "type": "arrow",
   "x": 1866,
   "y": 560,
   "width": 198,
   "height": 90,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2277,
   "version": 1,
   "versionNonce": 3519,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     198,
     -90
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s208",
   "type": "arrow",
   "x": 2254,
   "y": 444,
   "width": 60,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2288,
   "version": 1,
   "versionNonce": 3536,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s209",
   "type": "line",
   "x": 2318,
   "y": 400,
   "width": 90,
   "height": 86,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2299,
   "version": 1,
   "versionNonce": 3553,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     45,
     0
    ],
    [
     58,
     30
    ],
    [
     90,
     33
    ],
    [
     66,
     54
    ],
    [
     74,
     86
    ],
    [
     45,
     68
    ],
    [
     16,
     86
    ],
    [
     24,
     54
    ],
    [
     0,
     33
    ],
    [
     32,
     30
    ],
    [
     45,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s210",
   "type": "text",
   "x": 2280,
   "y": 502,
   "width": 164.45000000000002,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2310,
   "version": 1,
   "versionNonce": 3570,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "shipped while you sleep",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "shipped while you sleep",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s211",
   "type": "arrow",
   "x": 2160,
   "y": 492,
   "width": 1392,
   "height": 430,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2321,
   "version": 1,
   "versionNonce": 3587,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     430
    ],
    [
     -1392,
     430
    ],
    [
     -1392,
     54
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s212",
   "type": "text",
   "x": 1500,
   "y": 935,
   "width": 184.8,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2332,
   "version": 1,
   "versionNonce": 3604,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "work items feed the pipeline",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "work items feed the pipeline",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s213",
   "type": "arrow",
   "x": 80,
   "y": 1000,
   "width": 2280,
   "height": 1,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2343,
   "version": 1,
   "versionNonce": 3621,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     2280,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "s214",
   "type": "text",
   "x": 300,
   "y": 1018,
   "width": 57.75000000000001,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2354,
   "version": 1,
   "versionNonce": 3638,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "by hand",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "by hand",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s215",
   "type": "text",
   "x": 1130,
   "y": 1018,
   "width": 82.5,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2365,
   "version": 1,
   "versionNonce": 3655,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "autonomous",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "autonomous",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "s216",
   "type": "text",
   "x": 1990,
   "y": 1018,
   "width": 99.00000000000001,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2376,
   "version": 1,
   "versionNonce": 3672,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "self-feeding",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "self-feeding",
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "pmcycle",
   "type": "arrow",
   "x": 985,
   "y": 728,
   "width": 30,
   "height": 22,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9001,
   "version": 1,
   "versionNonce": 9002,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     14
    ],
    [
     8,
     -6
    ],
    [
     22,
     -8
    ],
    [
     30,
     4
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {}
}