{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "m501",
   "type": "text",
   "x": 620,
   "y": 25,
   "width": 911.4,
   "height": 39.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1503,
   "version": 1,
   "versionNonce": 2505,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Orchestra \u2014 clarity, capture, execution, learning",
   "fontSize": 30,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Orchestra \u2014 clarity, capture, execution, learning",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m502",
   "type": "text",
   "x": 150,
   "y": 90,
   "width": 27.28,
   "height": 57.2,
   "angle": 0,
   "strokeColor": "#e9ecef",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1506,
   "version": 1,
   "versionNonce": 2510,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1",
   "fontSize": 44,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "1",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m503",
   "type": "text",
   "x": 600,
   "y": 90,
   "width": 27.28,
   "height": 57.2,
   "angle": 0,
   "strokeColor": "#e9ecef",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1509,
   "version": 1,
   "versionNonce": 2515,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "2",
   "fontSize": 44,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "2",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m504",
   "type": "text",
   "x": 1420,
   "y": 90,
   "width": 27.28,
   "height": 57.2,
   "angle": 0,
   "strokeColor": "#e9ecef",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1512,
   "version": 1,
   "versionNonce": 2520,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3",
   "fontSize": 44,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "3",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m505",
   "type": "text",
   "x": 1900,
   "y": 90,
   "width": 27.28,
   "height": 57.2,
   "angle": 0,
   "strokeColor": "#e9ecef",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1515,
   "version": 1,
   "versionNonce": 2525,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "4",
   "fontSize": 44,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "4",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m506",
   "type": "ellipse",
   "x": 70,
   "y": 170,
   "width": 250,
   "height": 76,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1518,
   "version": 1,
   "versionNonce": 2530,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m507",
   "type": "text",
   "x": 128,
   "y": 200,
   "width": 109.12,
   "height": 20.8,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1521,
   "version": 1,
   "versionNonce": 2535,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/discussion",
   "fontSize": 16,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/discussion",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m508",
   "type": "text",
   "x": 70,
   "y": 260,
   "width": 163.68,
   "height": 15.600000000000001,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1524,
   "version": 1,
   "versionNonce": 2540,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "clarity + decision log",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "clarity + decision log",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m509",
   "type": "arrow",
   "x": 328,
   "y": 208,
   "width": 52,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1527,
   "version": 1,
   "versionNonce": 2545,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     52,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m510",
   "type": "rectangle",
   "x": 388,
   "y": 168,
   "width": 320,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1530,
   "version": 1,
   "versionNonce": 2550,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m511",
   "type": "text",
   "x": 417.8,
   "y": 189.8,
   "width": 260.4,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1533,
   "version": 1,
   "versionNonce": 2555,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/create-feature \u00b7 epic \u00b7 issue\nitem.md + EARS criteria",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/create-feature \u00b7 epic \u00b7 issue\nitem.md + EARS criteria",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m512",
   "type": "arrow",
   "x": 716,
   "y": 208,
   "width": 46,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1536,
   "version": 1,
   "versionNonce": 2560,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     46,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m513",
   "type": "diamond",
   "x": 770,
   "y": 154,
   "width": 200,
   "height": 104,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1539,
   "version": 1,
   "versionNonce": 2565,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m514",
   "type": "text",
   "x": 832.8,
   "y": 186.5,
   "width": 74.4,
   "height": 39.0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1542,
   "version": 1,
   "versionNonce": 2570,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Socratic\ngate",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Socratic\ngate",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m515",
   "type": "text",
   "x": 762,
   "y": 268,
   "width": 163.68,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1545,
   "version": 1,
   "versionNonce": 2575,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "challenges the premise\nbefore publish",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "challenges the premise\nbefore publish",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m516",
   "type": "arrow",
   "x": 978,
   "y": 208,
   "width": 46,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1548,
   "version": 1,
   "versionNonce": 2580,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     46,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m517",
   "type": "rectangle",
   "x": 1032,
   "y": 176,
   "width": 230,
   "height": 64,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1551,
   "version": 1,
   "versionNonce": 2585,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m518",
   "type": "text",
   "x": 1086.55,
   "y": 191.1,
   "width": 120.9,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1554,
   "version": 1,
   "versionNonce": 2590,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "publish\nGitHub + Notion",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "publish\nGitHub + Notion",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m519",
   "type": "arrow",
   "x": 1270,
   "y": 208,
   "width": 52,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1557,
   "version": 1,
   "versionNonce": 2595,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     52,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m520",
   "type": "rectangle",
   "x": 1330,
   "y": 152,
   "width": 330,
   "height": 110,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 4,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1560,
   "version": 1,
   "versionNonce": 2600,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m521",
   "type": "text",
   "x": 1420.6,
   "y": 191.4,
   "width": 148.8,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1563,
   "version": 1,
   "versionNonce": 2605,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/do <item>",
   "fontSize": 24,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/do <item>",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m522",
   "type": "text",
   "x": 1355,
   "y": 268,
   "width": 338.52,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1566,
   "version": 1,
   "versionNonce": 2610,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "fully autonomous \u2014 human returns at the PR",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "fully autonomous \u2014 human returns at the PR",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m523",
   "type": "arrow",
   "x": 1668,
   "y": 208,
   "width": 52,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1569,
   "version": 1,
   "versionNonce": 2615,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     52,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m524",
   "type": "rectangle",
   "x": 1728,
   "y": 176,
   "width": 270,
   "height": 64,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1572,
   "version": 1,
   "versionNonce": 2620,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m525",
   "type": "text",
   "x": 1794.49,
   "y": 191.1,
   "width": 137.02,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1575,
   "version": 1,
   "versionNonce": 2625,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/postmortem\none system change",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/postmortem\none system change",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m526",
   "type": "text",
   "x": 1728,
   "y": 250,
   "width": 186.0,
   "height": 15.600000000000001,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1578,
   "version": 1,
   "versionNonce": 2630,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "when a result falls short",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "when a result falls short",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m527",
   "type": "line",
   "x": 1340,
   "y": 262,
   "width": 1290,
   "height": 118,
   "angle": 0,
   "strokeColor": "#b2f2bb",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1581,
   "version": 1,
   "versionNonce": 2635,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -1290,
     118
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m528",
   "type": "line",
   "x": 1655,
   "y": 262,
   "width": 465,
   "height": 118,
   "angle": 0,
   "strokeColor": "#b2f2bb",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1584,
   "version": 1,
   "versionNonce": 2640,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     465,
     118
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m529",
   "type": "rectangle",
   "x": 40,
   "y": 380,
   "width": 2085,
   "height": 260,
   "angle": 0,
   "strokeColor": "#b2f2bb",
   "backgroundColor": "#f2fbf4",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1587,
   "version": 1,
   "versionNonce": 2645,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m530",
   "type": "text",
   "x": 70,
   "y": 398,
   "width": 111.6,
   "height": 23.400000000000002,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1590,
   "version": 1,
   "versionNonce": 2650,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "inside /do",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "inside /do",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m531",
   "type": "diamond",
   "x": 80,
   "y": 456,
   "width": 160,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1593,
   "version": 1,
   "versionNonce": 2655,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m532",
   "type": "text",
   "x": 111.64,
   "y": 479.1,
   "width": 96.72,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1596,
   "version": 1,
   "versionNonce": 2660,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "lane?\nlight | full",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "lane?\nlight | full",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m533",
   "type": "text",
   "x": 72,
   "y": 548,
   "width": 225.06,
   "height": 14.3,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1599,
   "version": 1,
   "versionNonce": 2665,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "light: no dossier, 1-pass reviews",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "light: no dossier, 1-pass reviews",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m534",
   "type": "arrow",
   "x": 245,
   "y": 494,
   "width": 40,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1602,
   "version": 1,
   "versionNonce": 2670,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m535",
   "type": "rectangle",
   "x": 290,
   "y": 460,
   "width": 240,
   "height": 68,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1605,
   "version": 1,
   "versionNonce": 2675,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m536",
   "type": "text",
   "x": 336.22,
   "y": 475.8,
   "width": 147.56,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1608,
   "version": 1,
   "versionNonce": 2680,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "plan\nevidence contract",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "plan\nevidence contract",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m537",
   "type": "text",
   "x": 285,
   "y": 540,
   "width": 190.96,
   "height": 14.3,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1611,
   "version": 1,
   "versionNonce": 2685,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "dossier: code + web research",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "dossier: code + web research",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m538",
   "type": "arrow",
   "x": 535,
   "y": 494,
   "width": 40,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1614,
   "version": 1,
   "versionNonce": 2690,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m539",
   "type": "rectangle",
   "x": 580,
   "y": 456,
   "width": 210,
   "height": 76,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1617,
   "version": 1,
   "versionNonce": 2695,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m540",
   "type": "text",
   "x": 604.4,
   "y": 477.1,
   "width": 161.2,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1620,
   "version": 1,
   "versionNonce": 2700,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "plan review\n2 parallel reviewers",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "plan review\n2 parallel reviewers",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m541",
   "type": "arrow",
   "x": 795,
   "y": 494,
   "width": 40,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1623,
   "version": 1,
   "versionNonce": 2705,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m542",
   "type": "rectangle",
   "x": 840,
   "y": 460,
   "width": 215,
   "height": 68,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1626,
   "version": 1,
   "versionNonce": 2710,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m543",
   "type": "text",
   "x": 878.06,
   "y": 475.8,
   "width": 138.88,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1629,
   "version": 1,
   "versionNonce": 2715,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "implement\nroute by surface",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "implement\nroute by surface",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m544",
   "type": "arrow",
   "x": 1060,
   "y": 494,
   "width": 40,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1632,
   "version": 1,
   "versionNonce": 2720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m545",
   "type": "rectangle",
   "x": 1105,
   "y": 460,
   "width": 205,
   "height": 68,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1635,
   "version": 1,
   "versionNonce": 2725,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m546",
   "type": "text",
   "x": 1155.42,
   "y": 475.8,
   "width": 104.16,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1638,
   "version": 1,
   "versionNonce": 2730,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "verify\nACs + rubric",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "verify\nACs + rubric",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m547",
   "type": "text",
   "x": 1100,
   "y": 540,
   "width": 218.24,
   "height": 14.3,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1641,
   "version": 1,
   "versionNonce": 2735,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "quoted evidence, nothing assumed",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "quoted evidence, nothing assumed",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m548",
   "type": "arrow",
   "x": 1315,
   "y": 494,
   "width": 40,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1644,
   "version": 1,
   "versionNonce": 2740,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m549",
   "type": "rectangle",
   "x": 1360,
   "y": 456,
   "width": 235,
   "height": 76,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1647,
   "version": 1,
   "versionNonce": 2745,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m550",
   "type": "text",
   "x": 1440.61,
   "y": 482.95,
   "width": 73.78,
   "height": 22.1,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1650,
   "version": 1,
   "versionNonce": 2750,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "open PR",
   "fontSize": 17,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "open PR",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m551",
   "type": "text",
   "x": 1340,
   "y": 540,
   "width": 293.26,
   "height": 14.3,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1653,
   "version": 1,
   "versionNonce": 2755,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "build gate \u00b7 deploy notes \u00b7 visual overview",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "build gate \u00b7 deploy notes \u00b7 visual overview",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m552",
   "type": "arrow",
   "x": 1600,
   "y": 494,
   "width": 40,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1656,
   "version": 1,
   "versionNonce": 2760,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m553",
   "type": "rectangle",
   "x": 1645,
   "y": 456,
   "width": 215,
   "height": 76,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1659,
   "version": 1,
   "versionNonce": 2765,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m554",
   "type": "text",
   "x": 1671.9,
   "y": 477.1,
   "width": 161.2,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1662,
   "version": 1,
   "versionNonce": 2770,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "post-PR review\n2 parallel reviewers",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "post-PR review\n2 parallel reviewers",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m555",
   "type": "arrow",
   "x": 1865,
   "y": 494,
   "width": 40,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1665,
   "version": 1,
   "versionNonce": 2775,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m556",
   "type": "rectangle",
   "x": 1910,
   "y": 460,
   "width": 185,
   "height": 68,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1668,
   "version": 1,
   "versionNonce": 2780,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m557",
   "type": "text",
   "x": 1954.14,
   "y": 485.55,
   "width": 96.72,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1671,
   "version": 1,
   "versionNonce": 2785,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "QA + wrap-up",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "QA + wrap-up",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m558",
   "type": "text",
   "x": 1895,
   "y": 540,
   "width": 218.24,
   "height": 14.3,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1674,
   "version": 1,
   "versionNonce": 2790,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "manual tests, hosted screenshots",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "manual tests, hosted screenshots",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m559",
   "type": "arrow",
   "x": 1750,
   "y": 448,
   "width": 795,
   "height": 55,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1677,
   "version": 1,
   "versionNonce": 2795,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -25,
     -55
    ],
    [
     -680,
     -55
    ],
    [
     -795,
     45
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m560",
   "type": "text",
   "x": 1230,
   "y": 368,
   "width": 217.62,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1680,
   "version": 1,
   "versionNonce": 2800,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "fix issues, push to same PR",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "fix issues, push to same PR",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m561",
   "type": "text",
   "x": 70,
   "y": 710,
   "width": 120.9,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1683,
   "version": 1,
   "versionNonce": 2805,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "who runs what",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "who runs what",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m562",
   "type": "rectangle",
   "x": 70,
   "y": 748,
   "width": 330,
   "height": 58,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1686,
   "version": 1,
   "versionNonce": 2810,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m563",
   "type": "text",
   "x": 138.28,
   "y": 761.4,
   "width": 193.44,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1689,
   "version": 1,
   "versionNonce": 2815,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Overseer \u2014 Fable\nall judgment, main session",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Overseer \u2014 Fable\nall judgment, main session",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m564",
   "type": "rectangle",
   "x": 430,
   "y": 748,
   "width": 400,
   "height": 58,
   "angle": 0,
   "strokeColor": "#ced4da",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1692,
   "version": 1,
   "versionNonce": 2820,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m565",
   "type": "text",
   "x": 492.36,
   "y": 761.4,
   "width": 275.28,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1695,
   "version": 1,
   "versionNonce": 2825,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Codex gpt-5.6-sol (med) \u2014 engineering\nimplement \u00b7 verify-backend \u00b7 research",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Codex gpt-5.6-sol (med) \u2014 engineering\nimplement \u00b7 verify-backend \u00b7 research",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m566",
   "type": "rectangle",
   "x": 860,
   "y": 748,
   "width": 400,
   "height": 58,
   "angle": 0,
   "strokeColor": "#ced4da",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1698,
   "version": 1,
   "versionNonce": 2830,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m567",
   "type": "text",
   "x": 944.6800000000001,
   "y": 761.4,
   "width": 230.64,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1701,
   "version": 1,
   "versionNonce": 2835,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Codex xhigh + Claude Opus twins\nplan + code review, union gates",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Codex xhigh + Claude Opus twins\nplan + code review, union gates",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m568",
   "type": "rectangle",
   "x": 1290,
   "y": 748,
   "width": 420,
   "height": 58,
   "angle": 0,
   "strokeColor": "#ced4da",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1704,
   "version": 1,
   "versionNonce": 2840,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m569",
   "type": "text",
   "x": 1336.32,
   "y": 762.7,
   "width": 327.36,
   "height": 28.6,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1707,
   "version": 1,
   "versionNonce": 2845,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Claude \u2014 frontend + judgment\nfrontend-implementer (Opus) \u00b7 verifiers (Sonnet)",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Claude \u2014 frontend + judgment\nfrontend-implementer (Opus) \u00b7 verifiers (Sonnet)",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m570",
   "type": "rectangle",
   "x": 1740,
   "y": 748,
   "width": 360,
   "height": 58,
   "angle": 0,
   "strokeColor": "#ced4da",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1710,
   "version": 1,
   "versionNonce": 2850,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m571",
   "type": "text",
   "x": 1827.0,
   "y": 761.4,
   "width": 186.0,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1713,
   "version": 1,
   "versionNonce": 2855,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "socrates \u00b7 web-researcher\ngate + outside knowledge",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "socrates \u00b7 web-researcher\ngate + outside knowledge",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m572",
   "type": "text",
   "x": 440,
   "y": 860,
   "width": 848.16,
   "height": 23.400000000000002,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1716,
   "version": 1,
   "versionNonce": 2860,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "The human sits at the edges \u2014 the Socratic gate going in, the PR coming out;",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "The human sits at the edges \u2014 the Socratic gate going in, the PR coming out;",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m573",
   "type": "text",
   "x": 640,
   "y": 894,
   "width": 613.8,
   "height": 23.400000000000002,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1719,
   "version": 1,
   "versionNonce": 2865,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "everything between is dispatched, reviewed, and proven.",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "everything between is dispatched, reviewed, and proven.",
   "containerId": null,
   "lineHeight": 1.3
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {}
}