{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "m501",
   "type": "text",
   "x": 640,
   "y": 30,
   "width": 850.64,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1503,
   "version": 1,
   "versionNonce": 2505,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Orchestra \u2014 clarity, capture, execution, learning",
   "fontSize": 28,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Orchestra \u2014 clarity, capture, execution, learning",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m502",
   "type": "ellipse",
   "x": 70,
   "y": 120,
   "width": 260,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1506,
   "version": 1,
   "versionNonce": 2510,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m503",
   "type": "text",
   "x": 130,
   "y": 147,
   "width": 115.94,
   "height": 22.1,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1509,
   "version": 1,
   "versionNonce": 2515,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/discussion",
   "fontSize": 17,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/discussion",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m504",
   "type": "text",
   "x": 70,
   "y": 215,
   "width": 177.32,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1512,
   "version": 1,
   "versionNonce": 2520,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "clarity + decision log\n(./tmp/discussions/)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "clarity + decision log\n(./tmp/discussions/)",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m505",
   "type": "arrow",
   "x": 340,
   "y": 160,
   "width": 70,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1515,
   "version": 1,
   "versionNonce": 2525,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m506",
   "type": "rectangle",
   "x": 420,
   "y": 120,
   "width": 330,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1518,
   "version": 1,
   "versionNonce": 2530,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m507",
   "type": "text",
   "x": 445.5,
   "y": 140.5,
   "width": 279.0,
   "height": 39.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1521,
   "version": 1,
   "versionNonce": 2535,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/create-feature \u00b7 epic \u00b7 issue\nitem.md + refs/",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/create-feature \u00b7 epic \u00b7 issue\nitem.md + refs/",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m508",
   "type": "text",
   "x": 420,
   "y": 215,
   "width": 169.26,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1524,
   "version": 1,
   "versionNonce": 2540,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "EARS criteria per AC,\nmethods + rubrics",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "EARS criteria per AC,\nmethods + rubrics",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m509",
   "type": "arrow",
   "x": 760,
   "y": 160,
   "width": 60,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1527,
   "version": 1,
   "versionNonce": 2545,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m510",
   "type": "diamond",
   "x": 830,
   "y": 110,
   "width": 210,
   "height": 100,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1530,
   "version": 1,
   "versionNonce": 2550,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m511",
   "type": "text",
   "x": 900.28,
   "y": 141.8,
   "width": 69.44,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1533,
   "version": 1,
   "versionNonce": 2555,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Socratic\ngate",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Socratic\ngate",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m512",
   "type": "text",
   "x": 830,
   "y": 220,
   "width": 185.38,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1536,
   "version": 1,
   "versionNonce": 2560,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "socrates challenges the\npremise before publish",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "socrates challenges the\npremise before publish",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m513",
   "type": "arrow",
   "x": 1050,
   "y": 160,
   "width": 60,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1539,
   "version": 1,
   "versionNonce": 2565,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m514",
   "type": "rectangle",
   "x": 1120,
   "y": 120,
   "width": 280,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1542,
   "version": 1,
   "versionNonce": 2570,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m515",
   "type": "text",
   "x": 1162.35,
   "y": 140.5,
   "width": 195.3,
   "height": 39.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1545,
   "version": 1,
   "versionNonce": 2575,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "publish\nGitHub issue + Notion",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "publish\nGitHub issue + Notion",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m516",
   "type": "arrow",
   "x": 1410,
   "y": 160,
   "width": 60,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1548,
   "version": 1,
   "versionNonce": 2580,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m517",
   "type": "rectangle",
   "x": 1480,
   "y": 120,
   "width": 270,
   "height": 80,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1551,
   "version": 1,
   "versionNonce": 2585,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m518",
   "type": "text",
   "x": 1559.2,
   "y": 148.3,
   "width": 111.6,
   "height": 23.400000000000002,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1554,
   "version": 1,
   "versionNonce": 2590,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/do <item>",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/do <item>",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m519",
   "type": "text",
   "x": 1480,
   "y": 215,
   "width": 185.38,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1557,
   "version": 1,
   "versionNonce": 2595,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "fully autonomous \u2014\nhuman returns at the PR",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "fully autonomous \u2014\nhuman returns at the PR",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m520",
   "type": "arrow",
   "x": 1760,
   "y": 160,
   "width": 60,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1560,
   "version": 1,
   "versionNonce": 2600,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m521",
   "type": "rectangle",
   "x": 1830,
   "y": 120,
   "width": 280,
   "height": 80,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f8f0fc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1563,
   "version": 1,
   "versionNonce": 2605,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m522",
   "type": "text",
   "x": 1896.22,
   "y": 141.8,
   "width": 147.56,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1566,
   "version": 1,
   "versionNonce": 2610,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/postmortem\none system change",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "/postmortem\none system change",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m523",
   "type": "text",
   "x": 1830,
   "y": 215,
   "width": 161.2,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1569,
   "version": 1,
   "versionNonce": 2615,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "when the result\nfell short of intent",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "when the result\nfell short of intent",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m524",
   "type": "text",
   "x": 70,
   "y": 340,
   "width": 117.8,
   "height": 24.7,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1572,
   "version": 1,
   "versionNonce": 2620,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "inside /do",
   "fontSize": 19,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "inside /do",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m525",
   "type": "diamond",
   "x": 70,
   "y": 392,
   "width": 170,
   "height": 86,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1575,
   "version": 1,
   "versionNonce": 2625,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m526",
   "type": "text",
   "x": 106.64,
   "y": 418.1,
   "width": 96.72,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1578,
   "version": 1,
   "versionNonce": 2630,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "lane?\nlight | full",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "lane?\nlight | full",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m527",
   "type": "text",
   "x": 60,
   "y": 492,
   "width": 133.92,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1581,
   "version": 1,
   "versionNonce": 2635,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "light: no dossier,\n1-pass reviews",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "light: no dossier,\n1-pass reviews",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m528",
   "type": "arrow",
   "x": 245,
   "y": 435,
   "width": 45,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1584,
   "version": 1,
   "versionNonce": 2640,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m529",
   "type": "rectangle",
   "x": 295,
   "y": 400,
   "width": 250,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1587,
   "version": 1,
   "versionNonce": 2645,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m530",
   "type": "text",
   "x": 346.22,
   "y": 416.8,
   "width": 147.56,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1590,
   "version": 1,
   "versionNonce": 2650,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "plan\nevidence contract",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "plan\nevidence contract",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m531",
   "type": "text",
   "x": 285,
   "y": 485,
   "width": 208.32,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1593,
   "version": 1,
   "versionNonce": 2655,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "dossier: code + web research\nfacts need path:line proof",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "dossier: code + web research\nfacts need path:line proof",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m532",
   "type": "arrow",
   "x": 550,
   "y": 435,
   "width": 45,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1596,
   "version": 1,
   "versionNonce": 2660,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m533",
   "type": "rectangle",
   "x": 600,
   "y": 400,
   "width": 215,
   "height": 70,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1599,
   "version": 1,
   "versionNonce": 2665,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m534",
   "type": "text",
   "x": 651.08,
   "y": 416.8,
   "width": 112.84,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1602,
   "version": 1,
   "versionNonce": 2670,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "plan review\n2 parallel\nreviewers",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "plan review\n2 parallel\nreviewers",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m535",
   "type": "arrow",
   "x": 820,
   "y": 435,
   "width": 45,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1605,
   "version": 1,
   "versionNonce": 2675,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m536",
   "type": "rectangle",
   "x": 870,
   "y": 400,
   "width": 215,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1608,
   "version": 1,
   "versionNonce": 2680,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m537",
   "type": "text",
   "x": 908.06,
   "y": 416.8,
   "width": 138.88,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1611,
   "version": 1,
   "versionNonce": 2685,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "implement\nroute by surface",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "implement\nroute by surface",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m538",
   "type": "arrow",
   "x": 1090,
   "y": 435,
   "width": 45,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1614,
   "version": 1,
   "versionNonce": 2690,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m539",
   "type": "rectangle",
   "x": 1140,
   "y": 400,
   "width": 215,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1617,
   "version": 1,
   "versionNonce": 2695,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m540",
   "type": "text",
   "x": 1195.42,
   "y": 416.8,
   "width": 104.16,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1620,
   "version": 1,
   "versionNonce": 2700,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "verify\nACs + rubric",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "verify\nACs + rubric",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m541",
   "type": "text",
   "x": 1140,
   "y": 485,
   "width": 119.03999999999999,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1623,
   "version": 1,
   "versionNonce": 2705,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "quoted evidence,\nnothing assumed",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "quoted evidence,\nnothing assumed",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m542",
   "type": "arrow",
   "x": 1360,
   "y": 435,
   "width": 45,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1626,
   "version": 1,
   "versionNonce": 2710,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m543",
   "type": "rectangle",
   "x": 1410,
   "y": 400,
   "width": 240,
   "height": 70,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1629,
   "version": 1,
   "versionNonce": 2715,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m544",
   "type": "text",
   "x": 1497.45,
   "y": 425.25,
   "width": 65.1,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1632,
   "version": 1,
   "versionNonce": 2720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "open PR",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "open PR",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m545",
   "type": "text",
   "x": 1400,
   "y": 485,
   "width": 223.2,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1635,
   "version": 1,
   "versionNonce": 2725,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "build gate \u00b7 deploy notes\nvisual overview \u00b7 manual tests",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "build gate \u00b7 deploy notes\nvisual overview \u00b7 manual tests",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m546",
   "type": "arrow",
   "x": 1655,
   "y": 435,
   "width": 45,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1638,
   "version": 1,
   "versionNonce": 2730,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m547",
   "type": "rectangle",
   "x": 1705,
   "y": 400,
   "width": 215,
   "height": 70,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1641,
   "version": 1,
   "versionNonce": 2735,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m548",
   "type": "text",
   "x": 1751.74,
   "y": 416.8,
   "width": 121.52,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1644,
   "version": 1,
   "versionNonce": 2740,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "post-PR review\n2 parallel\nreviewers",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "post-PR review\n2 parallel\nreviewers",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m549",
   "type": "arrow",
   "x": 1925,
   "y": 435,
   "width": 45,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1647,
   "version": 1,
   "versionNonce": 2745,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m550",
   "type": "rectangle",
   "x": 1975,
   "y": 400,
   "width": 170,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1650,
   "version": 1,
   "versionNonce": 2750,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m551",
   "type": "text",
   "x": 2020.94,
   "y": 416.8,
   "width": 78.12,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1653,
   "version": 1,
   "versionNonce": 2755,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "QA pass\n+ wrap-up",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "QA pass\n+ wrap-up",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m552",
   "type": "text",
   "x": 1955,
   "y": 485,
   "width": 163.68,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1656,
   "version": 1,
   "versionNonce": 2760,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "manual tests executed,\nhosted screenshots",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "manual tests executed,\nhosted screenshots",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m553",
   "type": "arrow",
   "x": 1810,
   "y": 390,
   "width": 830,
   "height": 70,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1659,
   "version": 1,
   "versionNonce": 2765,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     -70
    ],
    [
     -700,
     -70
    ],
    [
     -830,
     10
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "m554",
   "type": "text",
   "x": 1250,
   "y": 295,
   "width": 217.62,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1662,
   "version": 1,
   "versionNonce": 2770,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "fix issues, push to same PR",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "fix issues, push to same PR",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m555",
   "type": "text",
   "x": 70,
   "y": 640,
   "width": 153.14,
   "height": 24.7,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1665,
   "version": 1,
   "versionNonce": 2775,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "who runs what",
   "fontSize": 19,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "who runs what",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m556",
   "type": "rectangle",
   "x": 70,
   "y": 690,
   "width": 340,
   "height": 64,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1668,
   "version": 1,
   "versionNonce": 2780,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m557",
   "type": "text",
   "x": 127.16,
   "y": 705.1,
   "width": 225.68,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1671,
   "version": 1,
   "versionNonce": 2785,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Overseer \u2014 Fable\n(all judgment, main session)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Overseer \u2014 Fable\n(all judgment, main session)",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m558",
   "type": "rectangle",
   "x": 440,
   "y": 690,
   "width": 420,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1674,
   "version": 1,
   "versionNonce": 2790,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m559",
   "type": "text",
   "x": 476.71000000000004,
   "y": 705.1,
   "width": 346.58,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1677,
   "version": 1,
   "versionNonce": 2795,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Codex gpt-5.6-sol \u2014 engineering\nimplement \u00b7 verify-backend \u00b7 research (med)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Codex gpt-5.6-sol \u2014 engineering\nimplement \u00b7 verify-backend \u00b7 research (med)",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m560",
   "type": "rectangle",
   "x": 890,
   "y": 690,
   "width": 430,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1680,
   "version": 1,
   "versionNonce": 2800,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m561",
   "type": "text",
   "x": 947.83,
   "y": 705.1,
   "width": 314.34,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1683,
   "version": 1,
   "versionNonce": 2805,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Codex xhigh + Claude Opus twins\nplan review \u00b7 code review (union gates)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Codex xhigh + Claude Opus twins\nplan review \u00b7 code review (union gates)",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m562",
   "type": "rectangle",
   "x": 1350,
   "y": 690,
   "width": 380,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1686,
   "version": 1,
   "versionNonce": 2810,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m563",
   "type": "text",
   "x": 1361.44,
   "y": 706.4,
   "width": 357.12,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1689,
   "version": 1,
   "versionNonce": 2815,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Claude \u2014 frontend + judgment\nfrontend-implementer (Opus) \u00b7 verifiers (Sonnet)",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "Claude \u2014 frontend + judgment\nfrontend-implementer (Opus) \u00b7 verifiers (Sonnet)",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m564",
   "type": "rectangle",
   "x": 1760,
   "y": 690,
   "width": 350,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1692,
   "version": 1,
   "versionNonce": 2820,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m565",
   "type": "text",
   "x": 1834.25,
   "y": 705.1,
   "width": 201.5,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1695,
   "version": 1,
   "versionNonce": 2825,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "socrates \u00b7 web-researcher\ngate + outside knowledge",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "socrates \u00b7 web-researcher\ngate + outside knowledge",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m566",
   "type": "text",
   "x": 430,
   "y": 820,
   "width": 801.04,
   "height": 22.1,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1698,
   "version": 1,
   "versionNonce": 2830,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "The human sits at the edges \u2014 the Socratic gate going in, the PR coming out;",
   "fontSize": 17,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "The human sits at the edges \u2014 the Socratic gate going in, the PR coming out;",
   "containerId": null,
   "lineHeight": 1.3
  },
  {
   "id": "m567",
   "type": "text",
   "x": 620,
   "y": 852,
   "width": 579.7,
   "height": 22.1,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1701,
   "version": 1,
   "versionNonce": 2835,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "everything between is dispatched, reviewed, and proven.",
   "fontSize": 17,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "everything between is dispatched, reviewed, and proven.",
   "containerId": null,
   "lineHeight": 1.3
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {}
}